type Post = record {
  title : text;
  post_id : text;
  createdAt : nat64;
  updatedAt : opt nat64;
  story : text;
  imageUrl : text;
  story_id : text;
};
type Story = record {
  title : text;
  main : text;
  createdAt : nat64;
  user : text;
  updatedAt : opt nat64;
  story : vec text;
  mainImage : text;
  story_id : text;
};
type User = record { name : text; post : text; user_id : text; profile : text };
type _AzleResult = variant { Ok : Post; Err : text };
type _AzleResult_1 = variant { Ok : User; Err : text };
type _AzleResult_2 = variant { Ok : Story; Err : text };
type _AzleResult_3 = variant { Ok : vec Post; Err : text };
type _AzleResult_4 = variant { Ok : vec Story; Err : text };
type _AzleResult_5 = variant { Ok : vec User; Err : text };
service : () -> {
  addPost : (Post) -> (_AzleResult);
  addUser : (User) -> (_AzleResult_1);
  createStory : (Story) -> (_AzleResult_2);
  getPosts : (text) -> (_AzleResult_3) query;
  getSinglePost : (text) -> (_AzleResult) query;
  getSingleStory : (text) -> (_AzleResult_2) query;
  getSingleUser : (text) -> (_AzleResult_1) query;
  getStories : () -> (_AzleResult_4) query;
  getUsers : () -> (_AzleResult_5) query;
}